[tox]
envlist=
    py38-django{32},
    py310-django{42,50},
    docs,

[testenv]
deps =
    django-wysiwyg
    django-fluent-pages>=2.0.7
    django-fluent-contents>=2.0.7
    django32: Django ~= 3.2
    django42: Django ~= 4.2
    django50: Django ~= 5.0
    django-dev: https://github.com/django/django/tarball/main
commands=
    python --version
    python runtests.py

[testenv:docs]
deps =
    Sphinx
    -r{toxinidir}/docs/_ext/djangodummy/requirements.txt
changedir = docs
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
